You've joined two tables before. How do you join three?

Command: SELECT * FROM users, reviews, businesses WHERE reviews.business_id = businesses.id AND reviews.user_id = users.id;
Output:
id          first_name  last_name   id          stars       comment              business_id  user_id     id          biz_name
----------  ----------  ----------  ----------  ----------  -------------------  -----------  ----------  ----------  ------------------
3           Andrew      Lawson      1           3           good but overprices  1            3           1           The Spoke and Bird
2           Dan         Park        2           5           great bubble tea!    2            2           2           Kung Fu Tea
1           Amanda      Lin         3           5           public study space!  3            1           3           Chicago Athletic A

There are some repetitive columns if we choose to view all fields. Choose instead to just view the user's names, the business name, the star rating, and the comment.

Command: SELECT users.first_name, users.last_name, businesses.biz_name, reviews.stars, reviews.comment FROM reviews JOIN users, businesses ON reviews.business_id = businesses.id AND reviews.user_id = users.id;
Output:
first_name  last_name   biz_name            stars       comment
----------  ----------  ------------------  ----------  -------------------
Andrew      Lawson      The Spoke and Bird  3           good but overprices
Dan         Park        Kung Fu Tea         5           great bubble tea!
Amanda      Lin         Chicago Athletic A  5           public study space!

How do you view the data of all three tables for just one particular business?

Command: SELECT * FROM users, reviews, businesses WHERE reviews.business_id = 2 AND reviews.user_id = users.id AND reviews.business_id = businesses.id;
Output:
id          first_name  last_name   id          stars       comment            business_id  user_id     id          biz_name
----------  ----------  ----------  ----------  ----------  -----------------  -----------  ----------  ----------  -----------
2           Dan         Park        2           5           great bubble tea!  2            2           2           Kung Fu Tea
1           Amanda      Lin         4           5           good bubble tea b  2            1           2           Kung Fu Tea
